<!doctype html>
<html lang="en">

<head>
    <title>Brain Tumor Detector</title>
    <style>
        body {
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .form-wrapper {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .form-wrapper h2 {
            color: #333;
        }

        .form-wrapper input[type="file"] {
            display: block;
            margin: 20px 0;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #f2f2f2;
            color: #333;
        }

        .form-wrapper input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }

        .form-wrapper input[type="submit"]:hover {
            background-color: #555;
        }

        .result-box {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            font-size: 20px;
            text-align: center;
        }

        .result-box2 {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            font-size: 20px;
            text-align: left;
        }

        .result-box.malignant {
            background-color: #ff6666;
            color: #fff;
        }

        .result-box2.malignant {
            background-color: #ff6666;
            color: #fff;
        }

        .image-box {
            margin-top: 20px;
            text-align: center;
        }

        .image-box img {
            max-width: 400px;
        }
    </style>
</head>

<body>
    <h1>Brain Tumor Detector</h1>
    <div class="form-wrapper">
        <form action="{{ url_for('predict') }}" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*">
            <input type="submit" value="Predict">
        </form>
        {% if error %}
        <div class="error-box">
            {{ error }}
        </div>
        {% endif %}
        <h2>Tumor Name: {{ result }} </h2>
        <div class="result-box {{ result_class }}">
        </div>
        <h2>Percentage of Prediction success: {{ confidence_score }} %</h2>
        <div class="result-box2 {{ confidence_score }}">
        </div>
        <div class="image-box">
            {% if filename %}
            <img src="{{ url_for('uploaded_file', filename=filename) }}">
            {% endif %}
        </div>
    </div>

</body>

</html>